<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <section class="hero">
        <div class="hero__left">
            <header class="header">
                <div class="header__logo logo">
                    MebelDom
                </div>
        
                <nav class="header__nav nav">
                    <a href="#" class="nav__item">Catalog</a>
                    <a href="#" class="nav__item">Delivery</a>
                    <a href="#" class="nav__item">Contacts</a>
                </nav>

                <div class="menu-button">
                    <div class="menu-button__line"></div>
                    <div class="menu-button__line"></div>
                    <div class="menu-button__line"></div>
                </div>
            </header>

            <main>
                <h1 class="title">
                    Furniture that creates coziness
                </h1>

                <h2 class="description">
                    Modern solutions for home and office. Beauty, comfort and quality in every detail.
                </h2>

                <div class="benefits">
                    <div class="benefits__item">
                        <div class="benefits__icon">
                            <img src="./assets/images/icons/tiсk.svg" alt="">
                        </div>

                        <div class="benefits__text">Широкий ассортимент</div>
                    </div>

                    <div class="benefits__item">
                        <div class="benefits__icon">
                            <img src="./assets/images/icons/tiсk.svg" alt="">
                        </div>

                        <div class="benefits__text">Доставка по всей стране</div>
                    </div>

                    <div class="benefits__item">
                        <div class="benefits__icon">
                            <img src="./assets/images/icons/tiсk.svg" alt="">
                        </div>

                        <div class="benefits__text">Гарантия качества</div>
                    </div>
                </div>

                <button class="btn" type="button">
                    Выбрать мебель
                </button>
            </main>
        </div>

        <div class="hero__right">
            <img src="./assets/images/sofa.jpeg" alt="">
        </div>
    </section>
</body>
</html>